[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=66238889435195B6ED66A39BCC67BA05
ProjectName=LevelUpLarry 2D Sidescroller

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")

[/Game/2DSideScrollerBP/Blueprints/GameModes/EnemySpawnerGameMode.EnemySpawnerGameMode_C]
IsTwitchEnabled=false

; Boss widget
EmotesForFullHealth=2400

[/Game/2DSideScrollerBP/Blueprints/Enemies/Pawns/EnemyPawn.EnemyPawn_C]
AllowJumpOnHeadDamage=false

[/Game/2DSideScrollerBP/Blueprints/Powerups/PowerupAscension.PowerupAscension_C]
Duration=30
AnimPlayRate=1.5
DamageToLarryMultiplier=0.5
DamageToEnemyMultiplier=5

[/Game/2DSideScrollerBP/Blueprints/Powerups/PowerupFireBreath.PowerupFireBreath_C]
Duration=30
DamageDuration=8
DamagePerSecond=35

[/Game/2DSideScrollerBP/Blueprints/Boss/BossSpawnCondition.BossSpawnCondition_C]
MaxEnemiesDeadForBossSpawn=18

[/Game/2DSideScrollerBP/Blueprints/Boss/BossSpawner.BossSpawner_C]
EmojiTime=30
