[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=66238889435195B6ED66A39BCC67BA05
ProjectName=2D Side Scroller Game Blueprint Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")

[/Game/2DSideScrollerBP/Blueprints/GameModes/EnemySpawnerGameMode.EnemySpawnerGameMode_C]
IsTwitchEnabled=false

; Boss 
BossMaxEnemiesForSpawn=18
BossEmojiTime=30
BossEmotesForFullHealth=2400

; Caliente Powerup
FireBreathPowerupDuration=100
FireBreathDamageDuration=8
FireBreathDPS=35
